/*

=====================
INTRO
=====================

*/

.intro {position: relative; width: 100%; min-height: 600px; text-align: center; color: #fff;
        h1,h2,h3 {color: #fff;}
        span.bold {font-weight: 700;}
        h1 {font-size: @font-size-h1 + 20px; margin-top: 60px; margin-bottom: 60px;}
        p {font-size: @font-size-large + 5;}

        @media (min-width: @screen-lg-min) {
            h1 {font-size: @font-size-h1 + 60;}
            p {font-size: @font-size-large;}
        }          

        @media (max-width: @screen-sm-max) {
            h1 {font-size: @font-size-h2;}
            p {font-size: @font-size-large;}
        }          

        .icon {position: absolute; bottom: 40px; left: 50%; margin-left: -20px; width: 40px; height: 40px; line-height: 40px; border: solid 2px #fff; border-radius: 20px; z-index: 3; color: #fff;}

        .content {position: relative; width: 100%; z-index: 3;}

        &.colour-background {background: @brand-primary;}
        &.image-background {background: url('../img/north_shore_surfer.jpg') center center no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; -webkit-backface-visibility: hidden;
                            .overlay {display: block; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: @brand-primary; .opacity(0.93); z-index:2;

                            }

        }

        a {color: #fff;
           &:hover, &:focus {color: #fff;}
        }
}


.no-padding-top {padding-top: 0;}
.no-padding-bottom {padding-bottom: 0;}

/* homepage slider */

#slider {
    a img {.ondrTransition;}
    a:hover img {.opacity(0.8);}
}

/* breadcrumbs */

.breadcrumb {font-family: @font-family-sans-serif; .uppercase; text-align: center; font-size: @font-size-small; }